HOST_NAME='localhost'
PORT=3000


## OAUTH 2 secrets
# @see http://tableau.github.io/webdataconnector/docs/api_ref.html#webdataconnectorapi.authpurposeenum
# DESKTOP
EPHEMERAL_CLIENT_ID=
EPHEMERAL_CLIENT_SECRET=

# SERVER
ENDURING_CLIENT_ID=
ENDURING_CLIENT_SECRET=